* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: #f0f0f0;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 2;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    font-size: 30px;
    color: #fa9000;
    font-weight: 700;
    cursor: pointer;
}

.logo-container img {
    margin-right: 12px;
}

.nav-container {
    width: 50%;
}

nav {
    height: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    height: 100%;
}

ul a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

ul a:hover {
    text-decoration: underline;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
}

#live-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0px 20px;
}

#live-container:hover p {
    text-decoration: underline;
}

#live-container svg, #search svg {
    width: 30px;
}

#live-container p {
    font-weight: 600;
    font-size: 20px;
    margin-left: 7px;
}

#search {
    cursor: pointer;
    padding: 0px 20px;
}

#search:hover svg {
    fill: #fa9000;
}


/* main */
main {
    margin-top: 130px;
}


/* main: Breaking Section */
#breaking {
    height: 50px;
    width: 100%;
    background-color: #c31833;
    display: flex;
    align-items: center;
    padding: 0px 60px;
    position: fixed;
    top: 80px;
    z-index: 2;
}

#breaking a {
    text-decoration: none;
    color: white;
    font-size: 23px;
}

#breaking a strong {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 2px solid white;
}

#breaking a:hover {
    text-decoration: underline;
}


/* Latest updates and related stories Section */
/* latest updates */
#latest-news-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    background-color: white;
} 

#live-updates-related-stories {
    width: 49%;
}

.live-updates {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.live-updates:hover h3 {
    text-decoration: underline;
}

.live-updates svg {
    width: 15px;
    height: 15px;
}

.live-updates span {
    color: #c31833;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
}

.live-updates h3 {
    font-size: 26px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.live-updates p {
    font-size: 17px;
    line-height: 1.4;
    padding-left: 20px;
}

/* Related Stories */
#related-stories {
    margin-top: 40px;
    padding-left: 20px;
}

#related-stories h3 {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 7px;
}

#related-stories ul {
    list-style-type: none;
}

#related-stories li {
    padding: 3px 0px;
}

#related-stories a {
    font-size: 15px;
    font-weight: 500;
}

/* Other News */
#other-news {
    display: flex;
    flex-wrap: wrap;
    width: 49%;
}

.news-container {
    display: flex;
    justify-content: space-between;
    width: 46%;
    margin-right: 20px;
    text-decoration: none;
    color: black;
}

.news-container:hover h3 {
    text-decoration: underline;
}

.news-container img {
    width: 49%;
    height: 100px;
}

.news-container h3 {
    width: 48%;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
}

.first-news {
    width: 100%;
}

.first-news div {
    width: 49%;
}

.first-news img {
    width: 49%;
    height: 195px;
}

.first-news h3 {
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


/* Sections container */
#sections-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 200px 60px;
}

/* news-section */
#news-section {
    position: relative;
    width: 65%;
    height: 600px;
    background-color: white;
}

.card-collection-background-img {
    position: relative;
    width: 100%;
}

.card-collection-background-img img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

#news-section h3 {
    position: absolute;
    top: 220px;
    left: 90px;
    color: white;
    font-size: 30px;
    padding-left: 15px;
    border-left: 10px solid #fa9000;
}

.card-collection-small-cards {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 280px;
}

.card-collection-small-cards a {
    width: 27%;
    height: 270px;
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    border: 1px solid #f0f0f0;
}

.card-collection-small-cards a:hover h4 {
    text-decoration: underline;
}

.card-collection-small-cards img {
    width: 100%;
}

.card-collection-small-cards h4 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 3px;
}


/* Most Read Section */
#most-read-section {
    width: 30%;
    padding: 30px 20px;
    background-color: white;
}

#most-read-section h3 {
    font-size: 30px;
    padding-left: 15px;
    border-left: 5px solid #fa9000;
}

#most-read-section ul {
    list-style-type: none;
    padding: 25px;
}

#most-read-section li {
    margin: 25px 0px;
    font-weight: 600;
}

#most-read-section li a {
    font-size: 15px;
}


/* Openions Section */
#openions-section {
    width: 62%;
    background-color: white;
    margin-top: 50px;
    padding: 30px 20px;
}

#openions-section h3 {
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 15px;
    border-left: 5px solid #fa9000;
}

#openions-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.openion-card {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    cursor: pointer;
}

.openion-card img {
    border-radius: 50%;
    margin-right: 10px;
}

.openion-card a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.openion-card:hover a {
    text-decoration: underline;
}

.qoutes {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.qoutes svg {
    width: 15px;
    margin-right: 10px;
    fill: #595959;
}

.qoutes span {
    font-size: 15px;
    font-weight: 600;
    color: #595959;
}


/* News Letter Section */
#newsletter-section {
    width: 28%;
    background-color: white;
    margin-top: 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

#newsletter-section div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line {
    background-color: #fa9000;
    padding: 0px 35px;
    height: 1px;
}

#signup-title {
    font-size: 20px;
    color: #333;
}

#weekly-span {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

#newsletter-section p {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

#email {
    height: 40px;
    margin: 15px 0px;
    font-size: 20px;
    padding: 5px;
}

#submit {
    width: 180px;
    height: 50px;
    align-self: center;
    background-color: black;
    color: white;
    font-size: 23px;
    border: none;
    outline: none;
    cursor: pointer;
}

#privacy-span {
    margin-top: 40px;
    color: #333;
    text-align: center;
}

#privacy-span a {
    color: #333;
    font-weight: 600;
}



/* Bussines Section */
#bussines-section {
    width: 62%;
    height: 350px;
    background-color: white;
    margin-top: 50px;
    padding: 30px 20px;
}

#bussines-section h3 {
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 15px;
    border-left: 5px solid #fa9000;
}

.slide-container {
    position: relative;
    margin: auto;
}

.collection {
    display: none;
}

.collection div {
    top: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 60px;
    width: auto;
    padding: 14px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}



/* Footer */
footer {
    background-color: white;
    padding: 60px;
    display: flex;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.column h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.column a {
    text-decoration: none;
    color: #333;
    padding: 10px 0px;
    font-size: 18px;
}

.column a:hover {
    color: black;
    text-decoration: underline;
}

.socialmedia-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialmedia-container h3 {
    font-size: 20px;
    color: #333;
    padding: 20px 0px;
}

#socialmdia-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

#socialmdia-icons a svg {
    width: 24px;
    height: 24px;
}

.socialmedia-container span {
    margin: 40px 0px;
    color: #333;
}




@media (max-width: 968px) {
    .nav-container {
        display: none;
    }

    header {
        justify-content: space-between;
    }

    .logo-container {
        padding-left: 20px;
        width: 50%;
        justify-content: flex-start;
    }
    
    .search-container {
        width: 50%;
    }

    #latest-news-container {
        flex-direction: column;
    }

    #live-updates-related-stories {
        width: 100%;
    }

    #other-news {
        width: 100%;
    }

    .news-container {
        width: 100%;
        margin: 10px 0px;
        justify-content: flex-start;
    }

    .first-news {
        margin-top: 50px;
    }

    .first-news h3 {
        font-size: 30px;
    }
 
    .first-news p {
        padding-left: 20px;
    }

    .news-container img {
        width: auto;
    }

    .news-container h3 {
        width: auto;
        padding-left: 20px;
        font-size: 20px;
    }

    #news-section {
        width: 100%;
    }

    #most-read-section {
        display: none;
    }

    #openions-section {
        width: 100%;
    }

    #newsletter-section {
        width: 100%;
    }

    #bussines-section {
        width: 100%;
    }
}


@media (max-width: 600px) {
    header {
        height: 50px;
    }

    .logo-container {
        padding-left: 10px;
    }

    .logo-container img {
        width: 50px;
    } 

    .logo-container p {
        font-size: 18px;
    }

    #live-container svg {
        width: 20px;
    }

    #live-container p {
        font-size: 18px;
    }

    #search {
        padding: 0px 10px 0px 0px;
    }

    #search svg {
        width: 20px;
    }

    #breaking {
        height: auto;
        width: auto;
        top: 50px;
        padding: 10px;
    }

    #breaking a {
        font-size: 18px;
    }

    #latest-news-container {
        padding: 0px;
    }

    #other-news {
        margin-top: 50px;
    }

    #other-news a:first-child {
        display: none;
    }

    #other-news a {
        padding: 0px 10px;
    }

    #other-news a img {
        width: 70px;
        height: 70px;
    }

    #other-news a h3 {
        font-size: 16px;
    }

    #sections-container {
        margin: 100px 10px;
    }

    #news-section h3 {
        top: 50px;
        left: 15px;
        font-size: 18px;
    }

    .card-collection-small-cards {
        top: 100px;
        justify-content: space-around;
    }

    .card-collection-small-cards h4 {
        font-size: 18px;
    }

    .card-collection-small-cards a:last-child {
        display: none;
    }

    .card-collection-small-cards a {
        width: 50%;
    }

    #openions-section {
        padding: 30px 10px;
    }

    #openions-container {
        flex-direction: column;
    }

    .openion-card {
        width: 100%;
    }

    .openion-card img {
        width: 30%;
    }

    .openion-card h4 {
        font-size: 15px;
    }

    #newsletter-section {
        padding: 20px 10px;
    }

    #signup-title {
        font-size: 18px;
    }

    #privacy-span {
        font-size: 15px;
    }

    #bussines-section {
        padding: 30px 10px;
    }

    .prev, .next {
        padding: 10px;
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    footer {
        padding: 60px 10px 0px 10px;
        flex-direction: column;
    }

    .column {
        width: 100%;
        cursor: pointer;
        margin: 10px 0px;
    }

    .column a {
        display: none;
    }

    .socialmedia-container {
        width: 100%;
        margin-top: 30px;
    }
}